{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AuditManagerDb;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AuditManager$SecretKey2026!X9z#mP@Barcelona12",
    "Issuer": "AuditManagerAPI",
    "Audience": "AuditManagerClients",
    "ExpiresInMinutes": "480"
  }
}
